/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #ffffff;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 50px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(73, 151, 0);
    padding: 0 5px;
    background: rgb(255, 255, 255);
    transform: translateX(-50%);
}

/* navbar styling */

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 1px 0;
    background: rgba(192, 173, 169, 0.979);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: rgb(34, 57, 66);
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgb(164, 236, 97);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: rgb(97, 128, 41);
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(253, 39, 39);
}
.navbar.sticky .menu li a:hover{
    color: rgb(248, 21, 21);
}

/* menu btn styling */
.menu-btn{
    color: rgb(255, 255, 255);
    font-size: 20px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(219, 65, 96);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/background.jpg") no-repeat center;
    height: 100vh;
    color: rgb(255, 255, 255);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.logo img {
    display: inline-block;
    max-height: 250px;

    width: auto;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 25px;
}
.home .home-content .text-2{
    font-size: 45px;
    font-weight: 200;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 35px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(228, 134, 26);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background:rgb(221, 67, 97);
    color: rgb(255, 255, 255);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(20, 213, 220);
    transition: all 1s ease;
}
.home .home-content a:hover{
    color: rgb(199, 248, 21);
    background: none;
}

/* about section styling */
.about .title::after{
    content: "*******************************";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 610px;
    width: 500px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(233, 57, 92);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(255, 255, 255);
    color: rgb(85, 49, 49);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(46, 77, 78);
    transition: all 1s ease;
}
.about .about-content .right a:hover{
    color: rgb(255, 0, 0);
    background: none;
}

/* facilities section styling */
.facilities, .teams{
    color:rgb(78, 36, 36);
    background: rgba(217, 241, 252, 0.925);
}
.facilities .title::before,
.teams .title::before{
    background: rgb(224, 25, 25);
}
.facilities .title::after,
.teams .title::after{
    background: rgba(217, 241, 252, 0.925);
    content: "What we provide";
}
.facilities .serv-content .card{
    width: calc(100% - 20px);
    background: #55c5a5cb;
    text-align: center;
    border-radius: 50px;
    padding: 40px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.facilities .serv-content .card:hover{
    background: rgba(74, 85, 240, 0.445);
}
.facilities .serv-content .card .box{
    transition: all 3s ease;
}
.facilities .serv-content .card:hover .box{
    transform: scale(1.05);
}
.facilities .serv-content .card i{
    font-size: 50px;
    color: rgb(255, 0, 0);
    transition: color 0.3s ease;
}
.facilities .serv-content .card:hover i{
    color: rgb(9, 255, 0);
}
.facilities .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Rating section styling */

.ratings .title::after{
    content: "How was our service!";
}
.ratings .ratings-content .column{
    width: calc(50% - 30px);
}
.ratings .ratings-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.ratings .ratings-content .left p{
    text-align: justify;
}
.ratings .ratings-content .left a{
    display: inline-block;
    background: rgb(255, 255, 255);
    color: rgb(54, 26, 26);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(0, 255, 242);
    transition: all 0.3s ease;
}
.ratings .ratings-content .left a:hover{
    color: rgb(201, 14, 226);
    background: none;
}
.ratings .ratings-content .right .bars{
    margin-bottom: 15px;
}
.ratings .ratings-content .right .info{
    display: flex;
    margin-bottom: 6px;
    align-items: center ;
    justify-content: space-between;
}
.ratings .ratings-content .right span{
    font-weight: 600;
    font-size: 20px;
}
.ratings .ratings-content .right .line{
    height: 6px;
    width: 150%;
    background: rgb(195, 196, 194);
    position: relative;
}
.ratings .ratings-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(255, 0, 0);
}
.ratings-content .right .html::before{
    width: 95%;
}
.ratings-content .right .css::before{
    width: 65%;
}
.ratings-content .right .js::before{
    width: 40%;
}
.ratings-content .right .php::before{
    width: 25%;
}
.ratings-content .right .mysql::before{
    width: 15%;
}

/* photos */
.photos .title::after{
}
.photos .carousel .card{
    background: rgb(255, 255, 255);
    border-radius: 9px;
    padding: 100px 68px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.photos .carousel .card:hover{
    background: rgb(199, 236, 225);
}

.photos .carousel .card:hover .box{
    transform: scale(1.50);
    transition: all 0.9s ease;
}
.photos .carousel .card .text{
    font-size: 27px;
    font-weight: 500;
    margin: 15px 0 7px 0;
}
.photos .carousel .card img{
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid rgb(245, 221, 221);
    transition: all s ease;
}
.photos .carousel .card:hover img{
    border-color: rgb(0, 255, 55);
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(217, 255, 0)!important;
    transition: all 1s ease;
}
.owl-dot.active{
    width: 30px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(255, 0, 0)!important;
}


/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(216, 70, 70);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: rgb(51, 51, 51);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid rgb(251, 255, 0);
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: rgb(255, 255, 255);
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid rgb(0, 255, 255);
  transition: all 1s ease;
}
.right form .button-area button:hover{
  color: rgb(255, 0, 255);
  background: none;
}
/* footer section styling */
footer{
    background: rgb(209, 186, 57);
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}